# 设置容器默认时区为中国时区
TZ=Asia/Shanghai
BASE_PATH=.

# mysql设置
MYSQL_HOST=wvpMysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
WVP_DB=wvp

# redis设置
REDIS_PASSWORD=12345678
REDIS_DATA=${BASE_PATH}/redis/data
REDIS_LOG=${BASE_PATH}/redis/log
REDIS_PORT=6379

# 单端口推流端口， 需要与config.ini 中 [rtp_proxy].port保持一致, 部署时需要放通该端口
STREAM_PORT=10000

# 编码查询地址 http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C9C488FD717AFDCD52157F41C3302C6D
WVP_DOMAIN=5001060000
# 录像机将200替换为118，最后一位从1开始编号

# 摄像头编号将200替换为132，最后一位从1开始编号
WVP_ID=${WVP_DOMAIN}2000000001

# wvp生成播放连接用的地址， 可以是域名可以是宿主机公网IP或者zlm
STREAM_HOST=192.168.88.52

# wvp服务ip，用于ZLM触发HOOK，在docker内部可以是127.0.0.1
WVP_IP=wvp

# 信令IP，填宿主机IP， 需要摄像头能访问到
SIP_IP=192.168.88.52

# ZLM 的IP ，在docker内部可以是127.0.0.1
ZLM_IP=zlm

# SIP连接密码
SIP_PASSWORD=12345678

# wvp用Mysql连接
WVP_DB_PATH=${MYSQL_HOST}:${MYSQL_PORT}/${WVP_DB}

# 该变量需要与wvp/config/config.ini中[http].port保持一致
ZLM_PORT=80

# wvp的Http/web服务端口
WVP_PORT=8080

# 录像端口
ASSIST_PORT=3010
# 录像保存地址
RECORD_PATH=${BASE_PATH}/media/record
# druid 配置
DRUID_USER=rjAdmin
DRUID_PASS=rj@2022